{
  "name": "Client",
  "version": "1.0.0",
  "description": "My impeccable Nuxt.js project",
  "author": "mukae9",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/toast": "^3.3.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.8",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {}
}
